<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background: #fff;
            padding: 2.5rem 2rem;
            border-radius: 1rem;
            box-shadow: 0 0 0.5rem #C453B1, 0 0 .5rem #C453B1;
            width: 100%;
            max-width: 400px;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #822a73;
        }

        button {
            background: linear-gradient(135deg, #C453B1, #822a73,#502e4a);
            color: white;
            transition: .5s;
        }
         button:hover {
            background: linear-gradient(135deg, #502e4a, #822a73, #c453b1);
        }

        .fa-user,
        .fa-lock {
            color: #822a73;
        }

        i {
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h3 class="mb-4 text-center">Login Here</h3>
        <form action="" onsubmit="return login_info()">
            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" placeholder="Username" id="email" name="email" required>
            </div>
            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" placeholder="Password" id="password">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="remember">
                <label class="form-check-label" for="remember">Remember me</label>
            </div>
            <button type="submit" class="btn w-100 text-light"><i class="fa-solid fa-right-to-bracket"></i>Login</button>
            <div class="mt-3 text-center">
                <a href="forget.html">Forgot password?</a>
                <br>
                <small>You don't have have accoun. <a href="register.html">signup here</a></small>
            </div>
        </form>
    </div>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function login_info() {
            const emailconRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const uname = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const trimusername = uname.trim();
            const trimpassword = password.trim();
            // Check for leading or trailing whitespace
            if (uname !== trimusername) {
                alert('Username cannot have leading or trailing whitespace');
                return false; // Prevent form submission
            }
            //Validate username format
            if (!emailconRegex.test(uname)) {
                alert("Username is invalid.");
                return false;
            }

            // password validation
            if (password !== trimpassword) {
                alert('Password cannot have leading or trailing whitespace');
                return false;
            }
            if (password.length < 6) {
                alert("Password should be contain atleast 6 character");
                return false;
            }
            return true;

        }
    </script>
</body>

</html>