<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Features Page</title>
    <!-- Bootstrap CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons (optional) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }
      .feature-icon {
        font-size: 3rem;
        color: #0d6efd;
      }
      .card {
        border: none;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 20px #c453b1;
      }
      .col-md-4 {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">ThinkCrawl Optimizer</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tools">Tools</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Page Header -->
    <div class="container text-center mb-5">
      <h1 class="display-5 fw-bold">Our Features</h1>
      <p class="lead text-muted">
        Explore what makes our product unique and powerful.
      </p>
    </div>

    <!-- Features Section -->
    <div class="container">
      <div class="row g-4">
        <!-- Feature 1 -->
        <div class="col-md-4">
          <div class="card p-4 text-center">
            <div class="feature-icon mb-3">
              <i class="bi bi-speedometer2"></i>
            </div>
            <h5 class="card-title">Fast Performance</h5>
            <p class="card-text text-muted">
              Experience blazing fast speeds with our optimized platform.
            </p>
          </div>
        </div>

        <!-- Feature 2 -->
        <div class="col-md-4">
          <div class="card p-4 text-center">
            <div class="feature-icon mb-3">
              <i class="bi bi-shield-lock"></i>
            </div>
            <h5 class="card-title">Secure & Reliable</h5>
            <p class="card-text text-muted">
              Your data is safe with top-grade encryption and regular updates.
            </p>
          </div>
        </div>

        <!-- Feature 3 -->
        <div class="col-md-4">
          <div class="card p-4 text-center">
            <div class="feature-icon mb-3">
              <i class="bi bi-phone"></i>
            </div>
            <h5 class="card-title">Mobile Friendly</h5>
            <p class="card-text text-muted">
              Enjoy a seamless experience across all devices and screen sizes.
            </p>
          </div>
        </div>

        <!-- Feature 4 -->
        <div class="col-md-4">
          <div class="card p-4 text-center">
            <div class="feature-icon mb-3">
              <i class="bi bi-gear"></i>
            </div>
            <h5 class="card-title">Easy Customization</h5>
            <p class="card-text text-muted">
              Customize features easily to fit your business needs.
            </p>
          </div>
        </div>

        <!-- Feature 5 -->
        <div class="col-md-4">
          <div class="card p-4 text-center">
            <div class="feature-icon mb-3">
              <i class="bi bi-graph-up-arrow"></i>
            </div>
            <h5 class="card-title">Analytics Ready</h5>
            <p class="card-text text-muted">
              Track user behavior and performance metrics with ease.
            </p>
          </div>
        </div>

        <!-- Feature 6 -->
        <div class="col-md-4">
          <div class="card p-4 text-center">
            <div class="feature-icon mb-3">
              <i class="bi bi-people"></i>
            </div>
            <h5 class="card-title">Team Collaboration</h5>
            <p class="card-text text-muted">
              Work together in real-time with powerful team tools.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Get Started Section -->
    <section id="tools" class="py-5 bg-light">
      <div class="container text-center">
        <h2 class="mb-4">Get Started with Our Tools</h2>
        <p class="lead mb-4">
          Use our suite of tools to enhance your website's performance and SEO.
        </p>
        <a href="#" class="btn btn-primary btn-lg">Explore Tools</a>
      </div>
    </section>
    <!-- Footer -->
    <footer class="bg-primary text-white text-center py-3">
      <div class="container">
        &copy; 2024 SEO Optimizer. All rights reserved.
      </div>
    </footer>
    <!-- Bootstrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
