<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .register-container {
            background: #fff;
            padding: 2.5rem 2rem;
            border-radius: 1rem;
            box-shadow: 0 0 0.5rem #C453B1, 0 0 .5rem #C453B1;
            width: 100%;
            max-width: 450px;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #36393b;
        }

        button {
            background: linear-gradient(135deg, #C453B1, #822a73, #502e4a);
            transition: .5s;
        }

        button:hover {
            background: linear-gradient(135deg, #502e4a, #822a73, #c453b1);
        }

        .form-label {
            font-weight: 500;
        }

        .input-group-text .fa {
            color: #822a73;
            width: 18px;
        }

        i {
            margin-right: 4px;
        }
    </style>
</head>

<body>
    <div class="register-container">
        <h3 class="mb-4 text-center">Register Here</h3>
        <form action="" onsubmit="return register()">
            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" placeholder="Full Name" id="name" name="name" required>
            </div>
            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="fa fa-envelope"></i></span>
                <input type="text" class="form-control" placeholder="Email" name="email" id="email">
            </div>
            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="fa fa-phone"></i></span>
                <input type="tel" class="form-control" placeholder="Contact Number" name="phone" id="phone" required>
            </div>
            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" placeholder="Password" name="password" id="password"
                    required>
            </div>
            <div class="mb-3 input-group">
                <span class="input-group-text"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" placeholder="Confirm Password" name="conf_password"
                    id="conf_password" required>
            </div>
            <button type="submit" class="btn text-light w-100"><i
                    class="fa-solid fa-right-to-bracket"></i>Register</button>
            <div class="mt-3 text-center">
                <small>Already have an account?<a href="login.html">Login</a></small>
            </div>
        </form>
    </div>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function register() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const phone = document.getElementById("phone").value;
            const password = document.getElementById("password").value;
            const conf_password = document.getElementById("conf_password").value;

            // for leading and trailiing white space
            const trimname = name.trim();
            const trimemail = email.trim();
            const trimphone = phone.trim();
            const trimpassword = password.trim();
            const trimconf_password = conf_password.trim();

            // pattern for fullname and mail and contact number
            const fullnameRegex = /^[a-zA-Z\s]+$/;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const contactRegex = /^[6-9][0-9]{9}$/;              //it will amke sure contact number will start from 6.
            const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%&*]).{6,}$/

            // trim used for remove all white space fron starting and ending
            if (name !== trimname) {
                alert('name cannot have leading or trailing whitespace');
                return false;
            }

            if (email !== trimemail) {
                alert('email cannot have leading or trailing whitespace');
                return false;
            }
            if (phone !== trimphone) {
                alert('Contact number cannot have leading or trailing whitespace');
                return false;
            }

            if (password !== trimpassword) {
                alert('Password cannot have leading or trailing whitespace');
                return false;
            }

            //Validate username format
            if (!fullnameRegex.test(name)) {
                alert("Fullname can only contain letters");
                return false;
            }

            // email validation
            if (!emailRegex.test(email)) {
                alert("Enter a valid email address.");
                return false;
            }
            // phone no validation
            if (!contactRegex.test(phone)) {
                alert("Contact number is invalid");
                return false;
            }
            // password validation
            if (!passwordPattern.test(password)) {
                alert("Password must include atleast a uppercase, a lowercase, a digit and a special character(!@#$%&*)");
                return false;
            }


            if (password.length < 6) {
                alert("Password should be contain atleast 6 character");
                return false;
            }

            if (password !== conf_password) {
                alert("Passwords didn't match, enter correct password!");
                return false;
            }
            alert("form submitted successfully");
            return true;
        }
    </script>
</body>

</html>